is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aurum_config
build_property.RootNamespace = Aurum_config
build_property.ProjectDir = C:\Users\rbs13\source\repos\ICEI-PUC-Minas-PCO-ADS-TI\icei-puc-minas-pco-ads-tiam-aurum\Src\back\Aurum\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rbs13\source\repos\ICEI-PUC-Minas-PCO-ADS-TI\icei-puc-minas-pco-ads-tiam-aurum\Src\back\Aurum
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
